# spring-boot-redis-example

./: pom.xml
src/main/java/com/oppalove/spring/redis/: App.java  AppConfig.java
src/main/java/com/oppalove/spring/redis/model/: Author.java  Book.java
